search --set=root --file /DEBIAN_CUSTOM

set default="0"
set timeout=0    # 启动立即执行，无需人工选择

insmod efi_gop
insmod font
if loadfont ${prefix}/fonts/unicode.pf2
then
        insmod gfxterm
        set gfxmode=auto
        set gfxpayload=keep
        terminal_output gfxterm
fi

menuentry "ImmortalWrt x86-UEFI Auto Install (Full Disk /dev/sda)" {
    linux ($root)/live/vmlinuz boot=live union=overlay quiet init=/installer/auto_install.sh
    initrd ($root)/live/initrd
}



